<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/notification_clickable_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingTop="12dp"
            android:paddingRight="16dp"
            android:paddingBottom="12dp">

            <TextView
                android:id="@+id/song_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:maxLines="1"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Uit De Schaduw" />

            <TextView
                android:id="@+id/station_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="#000000"
                tools:text="Artist" />

        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/station_progress_bar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:indeterminateTint="#009e3d"
        android:indeterminateTintMode="src_in"
        android:indeterminate="true" />

    <RelativeLayout
        android:id="@+id/station_play_pause_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/play_circle_nl100">

        <ImageView
            android:id="@+id/station_audio_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/icon_state_play_nl100" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/station_exit"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/play_circle_nl100">

        <ImageView
            android:id="@+id/station_exit_image"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/ic_close_nl100" />

    </RelativeLayout>

</LinearLayout>